REACT_APP_API_KEY=AIzaSyAHqbjPamWwP-LyZglDSNmNcGmi_IDV-Mg
REACT_APP_AUTH_DOMAIN=moviebox-7678d.firebaseapp.com
REACT_APP_PROJECT_ID=moviebox-7678d
REACT_APP_STORAGE_BUCKET=moviebox-7678d.appspot.com
REACT_APP_MESSAGIN_ID=231765539848
REACT_APP_APP_ID=1:231765539848:web:0f040d7350b50ce698a5bd